I

]5E4|0~~~0~~~0~~~0~~~|0~~~0~~~0~~~0~~~|0~~~2~~~2~~~2~~~|
]3B3|1~~~1~~~1~~~1~~~|1~~~1~~~0~~~0~~~|0~~~3~~~3~~~3~~~|
]1G3|0~~~0~~~0~~~0~~~|0~~~0~~~0~~~0~~~|0~~~2~~~2~~~2~~~|
[1D3|2~~~2~~~2~~~2~~~|2~~~2~~~2~~~2~~~|2~~~0~~~0~~~0~~~|
[3A2|3~~~3~~~3~~~3~~~|3~~~3~~~2~~~2~~~|2~~~------------|
[5E2|----------------|--------0~~~0~~~|0~~~------------|
    |                |                |                |
]6G2|----------------|----------------|----------------|
]2D2|----------------|----------------|----------------|
[2A1|3~~~3~~~3~~~3~~~|3~~~3~~~--------|----5~~~5~~~5~~~|
[6E1|----------------|--------0~~~0~~~|0~~~------------|

J
