I

]5E4|----3~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|----3~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]1G3|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[1D3|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[3A2|----2~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[5E2|3~~~----------------------------|
    |                                |
]6G2|--------------------------------|
]2D2|----5~~~~~3~5~3~----------------|
[2A1|----------------5~~~~~3~5~3~----|
[6E1|3~~~------------------------6~~~|

J

]5E4|----------------|----------------|
]3B3|----------------|----------------|
]1G3|----------------|7~~~7~~7~~5~~5~~|
[1D3|7~~~7~~7~~7~~7~~|5~~~5~~5~~5~~5~~|
[3A2|5~~~5~~5~~5~~5~~|----------------|
[5E2|----------------|----------------|
    |                |                |
]6G2|----------------|----------------|
]2D2|----------------|----------------|
[2A1|----------------|1~~~1~1~1~0~0~0~|
[6E1|1~~~1~1~1~1~1~1~|----------------|

J
