@880 O2

~ cubic 1
N smooth 0.02
,10

|3

]5E4|I|----3~~~~~~~~~~~~~~~~~~~~~~~~~~~|J|----------------|----------------|J|
]3B3|I|----3~~~~~~~~~~~~~~~~~~~~~~~~~~~|J|----------------|----------------|J|
]1G3|I|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|J|----------------|7~~~7~~7~~5~~5~~|J|
[1D3|I|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|J|7~~~7~~7~~7~~7~~|5~~~5~~5~~5~~5~~|J|
[3A2|I|----2~~~~~~~~~~~~~~~~~~~~~~~~~~~|J|5~~~5~~5~~5~~5~~|----------------|J|
[5E2|I|3~~~----------------------------|J|----------------|----------------|J|
    |I|                                |J|                |                |J|
]6G2|I|--------------------------------|J|----------------|----------------|J|
]2D2|I|----5~~~~~3~5~3~----------------|J|----------------|----------------|J|
[2A1|I|----------------5~~~~~3~5~3~----|J|----------------|1~~~1~1~1~0~0~0~|J|
[6E1|I|3~~~------------------------6~~~|J|1~~~1~1~1~1~1~1~|----------------|J|

]5E4|I|0~~~0~~~0~~~0~~~|0~~~0~~~0~~~0~~~|0~~~2~~~2~~~2~~~|J|
]3B3|I|1~~~1~~~1~~~1~~~|1~~~1~~~0~~~0~~~|0~~~3~~~3~~~3~~~|J|
]1G3|I|0~~~0~~~0~~~0~~~|0~~~0~~~0~~~0~~~|0~~~2~~~2~~~2~~~|J|
[1D3|I|2~~~2~~~2~~~2~~~|2~~~2~~~2~~~2~~~|2~~~0~~~0~~~0~~~|J|
[3A2|I|3~~~3~~~3~~~3~~~|3~~~3~~~2~~~2~~~|2~~~------------|J|
[5E2|I|----------------|--------0~~~0~~~|0~~~------------|J|
     I|                |                |                |J|
]6G2|I|----------------|----------------|----------------|J|
]2D2|I|----------------|----------------|----------------|J|
[2A1|I|3~~~3~~~3~~~3~~~|3~~~3~~~--------|----5~~~5~~~5~~~|J|
[6E1|I|----------------|--------0~~~0~~~|0~~~------------|J|

|3:2

]5E4|I|----3~~~~~1~3~1~|------------------------|----------------|------------------------|J|
]3B3|I|--------0~~~~~~~|------3~~~~~1~3~1~------|----3~1~~~~~----|3~~1~~~~~~~~------------|J|
]1G3|I|0~~~~~~~~~~~~~~~|3~~~~~~~~3~~~~~~~~------|--------3~~~----|------3~~~~~2~3~2~------|J|
[1D3|I|----------------|------------------3~~~~~|1~~~------------|------------------3~~~~~|J|
[3A2|I|----------------|------------------------|------------3~~~|------------------------|J|
[5E2|I|----------------|------------------------|----------------|------------------------|J|
    |I|                |                        |                |                        |J|
]6G2|I|----------------|------------------------|----------------|------------------------|J|
]2D2|I|----------------|3~~~~~~~~~~~~~~~~~~~~~~~|5~~~~~3~5~~~----|------------------------|J|
[2A1|I|------------3~~~|------------------------|------------6~~~|~~~~~~~~~~~~5~~~~~~~~~~~|J|
[6E1|I|3~~~~~3~6~~~----|------------------------|----------------|------------------------|J|

]5E4|----------------|----------------|
]3B3|----3~1~~~~~----|--------0~~~~~~~|
]1G3|--------3~~~----|----------------|
[1D3|----------------|----0~~~~~~~~~~~|
[3A2|1~~~------------|0~2~~~~~~~~~~~~~|
[5E2|------------3~~~|----------------|
    |                |                |
]6G2|----------------|----------------|
]2D2|----------------|----------------|
[2A1|1~~~~~~~~~~~----|----------------|
[6E1|------------3~~~|~~~~~~~~~~~~~~~~|

|3

]5E4|--------------------------------|--------------------------------|
]3B3|----3~~~~~1~~~~~----3~~~~~1~~~~~|----3~~~~~1~~~~~----3~~~~~1~~~~~|
]1G3|--------0~~~~~2~--------2~~~~~0~|--------0~~~~~2~--------2~~~~~0~|
[1D3|3~~~~~~~~~~~~~~~3~~~~~~~~~~~~~~~|2~~~~~~~~~~~~~~~2~~~~~~~~~~~~~~~|
[3A2|--------------------------------|--------------------------------|
[5E2|--------------------------------|--------------------------------|
    |                                |                                |
]6G2|--------------------------------|--------------------------------|
]2D2|--------------------------------|--------------------------------|
[2A1|--------------------------------|--------------------------------|
[6E1|1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~1~|0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~|

]5E4|--------------------------------|--------------------------------|
]3B3|----3~~~~~1~~~~~----3~~~~~1~~~~~|----3~~~~~1~~~~~----3~~~~~1~~~~~|
]1G3|--------0~~~~~2~--------2~~~~~0~|--------0~~~~~2~--------2~~~~~0~|
[1D3|0~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~|2~~~~~~~~~~~~~~~2~~~~~~~~~~~~~~~|
[3A2|--------------------------------|--------------------------------|
[5E2|--------------------------------|--------------------------------|
    |                                |                                |
]6G2|--------------------------------|--------------------------------|
]2D2|--------------------------------|--------------------------------|
[2A1|5~5~5~5~5~5~5~5~5~5~5~5~5~5~5~5~|--------------------------------|
[6E1|--------------------------------|0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~|
