~ constant 1
N smooth 0

|12:7 ^24:7 ,120:7

]9E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]6B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3G3|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|
[3D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|
[6A2|--------------------------------|--------------------------------|
[9E2|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

]9E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]6B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~2~0~~~~~~~~~~~~~~~~~0~~~|
]3G3|--------1~2~~~~~~~~~~~~~~~~~0~~~|~~~~~~0~~~~~0~~~~~~~0~~~~~2~~~0~|
[3D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~~~~~~~~~0~~~4~~~~~1~~~~~~~|
[6A2|--------------------------------|0~~~~~~~~~~~~~~~3~~~~~2~~~~~~~~~|
[9E2|0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|--------------------------------|
