~ constant 1
/~\ harmonic 0

|3:56 ^3:28 ,15:28

E4"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
B3"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
G3"1"1"1"1"1"1"1"1+1'2+2'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+1'2+2'2+1'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
D3"1"1"1"1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
A2"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1`64
E2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1

E4"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
B3"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1`64
G3"1"1"1"1"1"1"1"1+1'2+2'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1+0'2'1'1'1'1+0'2'1'1'1'1'1'1+0'2'1'1'1'1+2'2'1'1+0'2`64
D3"1"1"1"1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2'1'1'1'1'1'1'1'1+0'2'1'1+4'2'1'1'1'1+1'2'1'1'1'1'1'1`64
A2"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1+3'2'1'1'1'1+2'2'1'1'1'1'1'1'1'1`64
E2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+3'2'1'1'1'1'1'1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1
