~ constant 1
N smooth 0

|12:7 ^24:7 ,120:7

]9E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|`2
]6B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|`2
]3G3|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|`2
[3D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|`2
[6A2|--------------------------------|--------------------------------|`2
[9E2|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

]9E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|`2
]6B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~2~0~~~~~~~~~~~~~~~~~0~~~|`2
]3G3|--------1~2~~~~~~~~~~~~~~~~~0~~~|~~~~~~0~~~~~0~~~~~~~0~~~~~2~~~0~|`2
[3D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~~~~~~~~~0~~~4~~~~~1~~~~~~~|`2
[6A2|--------------------------------|0~~~~~~~~~~~~~~~3~~~~~2~~~~~~~~~|`2
[9E2|0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|--------------------------------|
