~ constant 1
N smooth 0

|12:7 ^24:7 ,120:7

]5E4|--------------------0~~~~~~~~~~~|~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~--|
]3B3|----0~~~~~~~~~~~~~3~~~0~~~~~0~~~|~~3~~~0~~~~~0~~~~~~~~~~~~~~~~~--|
]1G3|--2~~~0~~~~~0~~~~~~~~~~~~~2~~~0~|~~~~~~~~~~2~~~0~~~~~0~~~~~~~~~--|
[1D3|----------2~~~0~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~2~~~0~~~~~0~--|
[3A2|3~~~~~~~~~~~~~~~----------------|--------------------------2~~~0~|~~~-------------|
[5E2|----------------3~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~2~~~~~~~3~~~~~--|

]5E4|----5~~~--3~~~------------------|----------------0~~~------------|
]3B3|----------------5~~~--3~--------|----------0~~~3~~~~~--0~--------|
]1G3|--5~~~~~4~~~~~------------------|----0~~~2~~~~~------2~~~----0~~~|
[1D3|--------------5~~~~~4~~~----0~--|--4~~~~~------------------4~~~0~|
[3A2|------0~~~~~0~~~~~0~~~~~--2~~~--|--------------------------------|
[5E2|------------------------3~~~~~0~|~~~~~~0~~~~~0~~~~~0~~~~~0~~~~~~~|

]5E4|--------------------------------|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|--3~~~~~--2~~~0~~~~~------------|--3~~~0~~~~~0~~~~~~~~~~~~~~~0~~~|
]1G3|----4~~~2~~~~~--0~~~--2~~~0~~~--|----------2~~~0~~~~~0~~~~~0~~~0~|
[1D3|--------------------2~~~~~--0~--|------------------7~~~~~7~~~~~~~|
[3A2|------------------------------2~|3~~~~~~~~~~~~~~~5~~~~~5~~~~~~~~~|
[5E2|3~~~~~3~~~~~3~~~~~3~~~~~3~~~~~--|--------------------------------|
