~ constant 1
/~\ harmonic 0

|3:56 ^3:28 ,15:28

]9E4"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
]6B3"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
]3G3"1"1"1"1"1"1"1"1+1'2+2'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+1'2+2'2+1'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
[3D3"1"1"1"1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
[6A2"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1`64
[9E2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1

]9E4"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1`64
]6B3"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1`64
]3G3"1"1"1"1"1"1"1"1+1'2+2'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+0'2'1'1'1'1'1'1'1'1+0'2'1'1'1'1+0'2'1'1'1'1'1'1+0'2'1'1'1'1+2'2'1'1+0'2`64
[3D3"1"1"1"1+2'2+3'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+2'2'1'1'1'1'1'1'1'1+0'2'1'1+4'2'1'1'1'1+1'2'1'1'1'1'1'1`64
[6A2"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1+3'2'1'1'1'1+2'2'1'1'1'1'1'1'1'1`64
[9E2+0'2'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1'1+3'2'1'1'1'1'1'1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1"1
