~ constant 1
/~\ harmonic 0

|12:7 ^24:7 ,120:7

]9E4|--------------------0~~~~~~~~~~~|~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~--|`2
]6B3|----0~~~~~~~~~~~~~3~~~0~~~~~0~~~|~~3~~~0~~~~~0~~~~~~~~~~~~~~~~~--|`2
]3G3|--2~~~0~~~~~0~~~~~~~~~~~~~2~~~0~|~~~~~~~~~~2~~~0~~~~~0~~~~~~~~~--|`2
[3D3|----------2~~~0~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~2~~~0~~~~~0~--|`2
[6A2|3~~~~~~~~~~~~~~~----------------|--------------------------2~~~0~|~~~-------------|`3
[9E2|----------------3~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~2~~~~~~~3~~~~~--|

]9E4|----5~~~--3~~~------------------|----------------0~~~------------|`2
]6B3|----------------5~~~--3~--------|----------0~~~3~~~~~--0~--------|`2
]3G3|--5~~~~~4~~~~~------------------|----0~~~2~~~~~------2~~~----0~~~|`2
[3D3|--------------5~~~~~4~~~----0~--|--4~~~~~------------------4~~~0~|`2
[6A2|------0~~~~~0~~~~~0~~~~~--2~~~--|--------------------------------|`2
[9E2|------------------------3~~~~~0~|~~~~~~0~~~~~0~~~~~0~~~~~0~~~~~~~|

]9E4|--------------------------------|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|`2
]6B3|--3~~~~~--2~~~0~~~~~------------|--3~~~0~~~~~0~~~~~~~~~~~~~~~0~~~|`2
]3G3|----4~~~2~~~~~--0~~~--2~~~0~~~--|----------2~~~0~~~~~0~~~~~0~~~0~|`2
[3D3|--------------------2~~~~~--0~--|------------------7~~~~~7~~~~~~~|`2
[6A2|------------------------------2~|3~~~~~~~~~~~~~~~5~~~~~5~~~~~~~~~|`2
[9E2|3~~~~~3~~~~~3~~~~~3~~~~~3~~~~~--|--------------------------------|
