~ constant 1
N smooth 0

|12:7 ^24:7 ,120:7

]5E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]1G3|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|
[1D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|
[3A2|--------------------------------|--------------------------------|
[5E2|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

]5E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~2~0~~~~~~~~~~~~~~~~~0~~~|
]1G3|--------1~2~~~~~~~~~~~~~~~~~0~~~|~~~~~~0~~~~~0~~~~~~~0~~~~~2~~~0~|
[1D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~~~~~~~~~0~~~4~~~~~1~~~~~~~|
[3A2|--------------------------------|0~~~~~~~~~~~~~~~3~~~~~2~~~~~~~~~|
[5E2|0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|--------------------------------|
