T just C

N smooth 0.001

|3 ,30

M1

I1

~ circular

]5E4|--------------------------------|
]3B3|----------------------------0~~~|
]1G3|----2~0~~~~~0~~~~~~~0~~~~~2~~~0~|
[1D3|--2~~~~~~~2~~~0~~~0~~~2~0~~~~~~~|
[3A2|0~~~~~~~~~~~~~~~3~~~~~----------|
[5E2|--------------------------------|

J1 3

~ major

]5E4|--------------------0~~~~~~~~~~~|~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|----0~~~~~~~~~~~~~3~~~0~~~~~0~~~|~~3~~~0~~~~~0~~~~~~~~~~~~~~~~~~~|
]1G3|--2~~~0~~~~~0~~~~~~~~~~~~~2~~~0~|~~~~~~~~~~2~~~0~~~~~0~~~~~~~~~~~|
[1D3|----------2~~~0~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~2~~~0~~~~~0~~~|
[3A2|3~~~~~~~~~~~~~~~----------------|--------------------------2~~~0~|
[5E2|----------------3~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~2~~~~~~~3~~~~~~~|

J2 J1

]5E4|----5~~~--3~~~------------------|----------------0~~~------------|
]3B3|----------------5~~~--3~--------|----------0~~~3~~~~~--0~--------|
]1G3|--5~~~~~4~~~~~------------------|----0~~~2~~~~~------2~~~----0~~~|
[1D3|--------------5~~~~~4~~~----0~--|--4~~~~~------------------4~~~0~|
[3A2|0~~~~~0~~~~~0~~~~~0~~~~~--2~~~--|--------------------------------|
[5E2|------------------------3~~~~~0~|~~~~~~0~~~~~0~~~~~0~~~~~0~~~~~~~|

]5E4|--------------------------------|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|--3~~~~~--2~~~0~~~~~------------|--3~~~0~~~~~0~~~~~~~~~~~~~~~0~~~|
]1G3|----4~~~2~~~~~--0~~~--2~~~0~~~--|----------2~~~0~~~~~0~~~~~0~~~0~|
[1D3|--------------------2~~~~~--0~--|------------------7~~~~~7~~~~~~~|
[3A2|------------------------------2~|3~~~~~~~~~~~~~~~5~~~~~5~~~~~~~~~|
[5E2|3~~~~~3~~~~~3~~~~~3~~~~~3~~~~~--|--------------------------------|

I2 J1

]5E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]1G3|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|
[1D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|
[3A2|--------------------------------|--------------------------------|
[5E2|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

]5E4|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
]3B3|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~2~0~~~~~~~~~~~~~~~~~0~~~|
]1G3|--------1~2~~~~~~~~~~~~~~~~~0~~~|~~~~~~0~~~~~0~~~~~~~0~~~~~2~~~0~|
[1D3|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~~~~~~~~~0~~~4~~~~~1~~~~~~~|
[3A2|--------------------------------|0~~~~~~~~~~~~~~~3~~~~~2~~~~~~~~~|
[5E2|0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|--------------------------------|

M2 X reverse 1 2
