3  Provided programs

3.1  mel

3.1.1  Signed operators

A number may contain:

    - digits
    - max. one dividing colon
    - max. one decimal point at each side


GLOBAL CONSTANTS:

          quantity | unit | command | default
-------------------+------+---------+---------
       sample rate | Hz   | $       |   44100
number of channels | 1    | *       |       2


LOCAL VARIABLES:

 ~  [lexical]
/~  [lexical] [numeral]
 ~\ [lexical] [numeral]
/~\ [lexical] [numeral]

          template | command | default shape | default duration
-------------------+---------+---------------+------------------
oscillation period |  ~      | cubic         | 1s
    touch envelope | /~      | cubic         | 1ms
    decay envelope |  ~\     | cubic         | 1ms
     touch & decay | /~\     | cubic         | 1ms

    quantity | formula                  | unit  | initial | per note | per beat
-------------+--------------------------+-------+---------+----------+----------
    interval | lb(f / f0)               | 1/n   | - +     | \ /      | _ ^
       level | lg(y / y0)               | dB    | ? !     | > <      | , ;
- difference | lg(r / r0)               | dB    | [ ]     | ( )      | { }
             |                          |       |         |          |
    quantity | formula                  | unit  | command | default  |
-------------+--------------------------+-------+---------+----------+----------
   frequency | f0 = f                   | Hz    | =       | A4       |
   amplitude | a0 = a = sqrt(L^2 + R^2) | 1     | &       | 1        |
     - ratio | r0 = r = R / L           | 1     | %       | 1:1      |

pitch: C C# D D# E F F# G G# A A# B

        quantity | formula | unit | command | default
-----------------+---------|------+---------+---------
   beat duration | b       | s    | |       |     0.5
  standard pitch | A4      | Hz   | @       |     440
tones per octave | n       | 1    | #       |      12


PLAY/PAUSE:

      | unit | command
------+------+---------
 play | b    | '
pause | b    | "


COMMENTS:

comment start/end | `
