*Bass track (c) 2012 Jan Ole Peters.*

@880 |3:2 O1

~ cubic 1
N smooth 0.02
,10

E4|--------------|--------------|--------------|--------------|
B3|--------------|--------------|--------------|--------------|
G3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|7\3~~~~~------|--------------|
D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|7\3~~~~~------|--------------|
A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|5\1~~~~~------|--------------|
E2|--------------|--------------|5\1~~~~~------|--------------|
  |              |              |              |              |
G2|--------------|--------------|--------------|--------------|
D2|----3~0~--3~0~|----5~0~--5~0~|----7~--------|----5~3~2~----|
A1|1~~~----1~----|3~~~----3~----|5~~~--5~--5~7~|5~~~------3~~~|
E1|--------------|--------------|--------8~----|--------------|

E4|--------------|--------------|--------------|--------------|
B3|--------------|--------------|--------------|--------------|
G3|--------------|--------------|7\3~~~~~------|--------------|
D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|7\3~~~~~------|--------------|
A2|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|5\1~~~~~------|--------------|
E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|5\1~~~~~------|--------------|
  |              |              |              |              |
G2|--------------|--------------|--------------|--------------|
D2|--------------|--------------|----7~--------|----5~3~2~----|
A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|5~~~------3~~~|
E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|

E4|--------------|--------------|I0|----------------------------|J0 1|
B3|--------------|--------------|I0|----------------------------|J0 1|
G3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|I0|----------------------------|J0 1|
D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|I0|3~~~5~5~5~~~5~~~0~~~2~~~0~~~|J0 1|
A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|I0|----------------------------|J0 1|
E2|--------------|--------------|I0|----------------------------|J0 1|
  |              |              |                               |    |
G2|--------------|--------------|-------------------------------|----|
D2|----3~0~--3~0~|----5~0~--5~0~|-------------------------------|----|
A1|1~~~----1~----|3~~~----3~----|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~|
E1|--------------|--------------|-------------------------------|----|

E4|--------------|--------------|--------------|--------------|
B3|--------------|--------------|--------------|--------------|
G3|--------------|--------------|7\3~~~~~------|--------------|
D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|7\3~~~~~------|--------------|
A2|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|5\1~~~~~------|--------------|
E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|5\1~~~~~------|--------------|
  |              |              |              |              |
G2|--------------|--------------|--------------|--------------|
D2|--------------|--------------|----7~--------|------2~3~5~~~|
A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|5~~~5~--------|
E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|
