*Bass track (c) 2012 Jan Ole Peters.*

]5E4|--------------|--------------|
]3B3|--------------|--------------|
]1G3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U7\3'4:7
[1D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U7\3'4:7
[3A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|U5\1'4:7
[5E2|--------------|--------------|U5\1'4:7
    |              |              |
]6G2|--------------|--------------|--------------|--------------|
]2D2|----3~0~--3~0~|----5~0~--5~0~|----7~--------|----5~3~2~----|
[2A1|1~~~----1~----|3~~~----3~----|5~~~--5~--5~7~|5~~~------3~~~|
[6E1|--------------|--------------|--------8~----|--------------|

]5E4|--------------|--------------|
]3B3|--------------|--------------|
]1G3|--------------|--------------|U7\3'4:7
[1D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U7\3'4:7
[3A2|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U5\1'4:7
[5E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|U5\1'4:7
    |              |              |
]6G2|--------------|--------------|--------------|--------------|
]2D2|--------------|--------------|----7~--------|----5~3~2~----|
[2A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|5~~~------3~~~|
[6E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|

]5E4|--------------|--------------|I|----------------------------|J|
]3B3|--------------|--------------|I|----------------------------|J|
]1G3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|I|----------------------------|J|
[1D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|I|3~~~5~5~5~~~5~~~0~~~2~~~0~~~|J|
[3A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|I|----------------------------|J|
[5E2|--------------|--------------|I|----------------------------|J|
    |              |              |                              | |
]6G2|--------------|--------------|------------------------------|-|
]2D2|----3~0~--3~0~|----5~0~--5~0~|------------------------------|-|
[2A1|1~~~----1~----|3~~~----3~----|5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~|
[6E1|--------------|--------------|------------------------------|-|

]5E4|--------------|--------------|
]3B3|--------------|--------------|
]1G3|--------------|--------------|U7\3'4:7
[1D3|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U7\3'4:7
[3A2|3~~~~~~~~~~~~~|5~~~~~~~~~~~~~|U5\1'4:7
[5E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|U5\1'4:7
    |              |              |
]6G2|--------------|--------------|--------------|--------------|
]2D2|--------------|--------------|----7~--------|------2~3~5~~~|
[2A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|5~~~5~--------|
[6E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|
