*Bass track (c) 2012 Jan Ole Peters.*

@880 |3:2 O2

~ cubic 1
N smooth 0.02
,10

M1

Tjust F

]5E4|--------------|----------0~~~|8~~~~~5~~~~~~-|------7~~~----|
]3B3|------3~~~~~~~|------6~~~~~~~|----8~~~~~6~~~|----10~~~~8~~~|
]1G3|----------2~0~|----0~~~~~~~~~|--------------|7~9~~~~~~~----|
[1D3|--0~3~~~~~~~~~|--5~~~~~~~~~~~|--0~~~~~0~~~0~|~~0~~~~~0~~~0~|
[3A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|--------------|--------------|
[5E2|--------------|--------------|--------------|--------------|
    |              |              |              |              |
]6G2|--------------|--------------|--------------|--------------|
]2D2|----3~0~--3~0~|----5~0~--5~0~|----7~--------|----5~3~2~----|
[2A1|1~~~----1~----|3~~~----3~----|5~~~--5~--5~7~|5~~~------3~~~|
[6E1|--------------|--------------|--------8~----|--------------|

]5E4|--------------|--------------|5~~~~~2~~~~~~~|------0~~~----|
]3B3|--------------|--------------|----5~----3~~~|----1~~~~~3~~~|
]1G3|------2~0~~~~~|------0~~~2~0~|--------------|4~2~~~~~~~----|
[1D3|----3~~~~~2~3~|----0~~~~~~~~~|--0~~~~~0~~~0~|~~0~~~~~0~~~0~|
[3A2|--3~~~~~~~~~~~|--2~~~~~~~~~~~|--------------|--------------|
[5E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|--------------|--------------|
    |              |              |              |              |
]6G2|--------------|--------------|--------------|--------------|
]2D2|--------------|--------------|----7~--------|--------------|
[2A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|--------------|
[6E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|

M2

P1 2

M3

W2 `1
]6G2|--------------|
]2D2|----5~3~2~----|
[2A1|5~~~------3~~~|
[6E1|--------------|

W3 `1
]6G2|--------------|
]2D2|------2~3~5~~~|
[2A1|5~~~5~--------|
[6E1|--------------|
