* Bass track (c) 2012 Jan Ole Peters.

@880 |3:2 O1

~ cubic 1
N smooth 0.02
,10

M1

E4|--------------|----------0~~~|8~~~~~5~~~~~~-|------7~~~----|
B3|------3~~~~~~~|------6~~~~~~~|----8~~~~~6~~~|----10~~~~8~~~|
G3|----------2~0~|----0~~~~~~~~~|--------------|7~9~~~~~~~----|
D3|--0~3~~~~~~~~~|--5~~~~~~~~~~~|--0~~~~~0~~~0~|~~0~~~~~0~~~0~|
A2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|--------------|--------------|
E2|--------------|--------------|--------------|--------------|
  |              |              |              |              |
G2|--------------|--------------|--------------|--------------|
D2|----3~0~--3~0~|----5~0~--5~0~|----7~--------|----5~3~2~----|
A1|1~~~----1~----|3~~~----3~----|5~~~--5~--5~7~|5~~~------3~~~|
E1|--------------|--------------|--------8~----|--------------|

E4|--------------|--------------|5~~~~~2~~~~~~~|------0~~~----|
B3|--------------|--------------|----5~----3~~~|----1~~~~~3~~~|
G3|------2~0~~~~~|------0~~~2~0~|--------------|4~2~~~~~~~----|
D3|----3~~~~~2~3~|----0~~~~~~~~~|--0~~~~~0~~~0~|~~0~~~~~0~~~0~|
A2|--3~~~~~~~~~~~|--2~~~~~~~~~~~|--------------|--------------|
E2|1~~~~~~~~~~~~~|3~~~~~~~~~~~~~|--------------|--------------|
  |              |              |              |              |
G2|--------------|--------------|--------------|--------------|
D2|--------------|--------------|----7~--------|--------------|
A1|----3~0~--3~0~|----5~0~--5~0~|5~~~--5~--5~7~|--------------|
E1|1~~~----1~----|3~~~----3~----|--------8~----|--------------|

M2

P1 2

M3

W2 `1
G2|--------------|
D2|----5~3~2~----|
A1|5~~~------3~~~|
E1|--------------|

W3 `1
G2|--------------|
D2|------2~3~5~~~|
A1|5~~~5~--------|
E1|--------------|
