$44100 O2 |5:2 T just A

I11 *higher three (nylon) strings*
!10 ,100
~ quadratic
N smooth 0.01
J10 0

I12 *lower three (metal-wound) strings*
!15 ,50
~ quadratic
N smooth 0.05
J10 0

I13 *organ*
!0 ,0 [0 @440
~ power
N smooth 0.05
J10 0

*six guitar strings*
I1 I10J11 ]10 @880 E5  J0 0
I2 I10J11 ]10 @880 B4  J0 0
I3 I10J11 [10 @880 G4  J0 0
I4 I10J12 [ 0 @220 Db3 J0 0
I5 I10J12 [ 0 @220 A2  J0 0
I6 I10J12 [ 0 @440 E2  J0 0

M1

IJ1|--------------------|JJI|--------------------|J|------0~~~~~~~~~~~~~|
IJ2|------2~~~------0~~~|JJI|------2~~~------0~~~|J|----------------0~2~|
IJ3|1~2~~~~~~~1~2~~~~~~~|JJI|1~2~~~~~~~1~2~~~~~~~|J|1~2~~~~~~~1~2~~~~~~~|
IJ4|--------------------|JJI|--------------------|J|0~~~0~~~0~~~~~0~~~~~|
IJ5|--------------------|JJI|2~~~2~~~2~~~~~2~~~2~|J|--------------------|
IJ6|2~~~2~~~2~~~~~2~~~2~|JJI|--------------------|J|--------------------|

|6:2
IJ1|------------2~~~~~~~----0~~~~~~~~~~~~~~~~~~~~~~~|
IJ2|------------------------------------------------|
IJ3|1~~~2~~~~~~~~~~~~~~~1~~~~~~~~~~~1~2~1~~~--------|
IJ4|0~~~~~~~0~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|
IJ5|------------------------------------------------|
IJ6|------------------------------------------------|
|5:2

I10J13

W1

M [0 F#3 '4 W [10 A3 '4 W ]10 C#4 '4
M [0 B3 '2 W [10 D4 '2 W ]10 F#4 '2
M [0 C#4 '2.2 W [10 E4 '2.2 W ]10 G#4 '2.2

W1

"0.3
I
M A4 '0.5 G#4 '0.5 W C#5 '0.5 B4 '0.5
J0 6
M A4 '0.5 G#4 '0.2 \12 '0.2 W C#5 '0.5 B4 '0.2 \12 '0.2
