*CUNDE (5 May 2010)*

$44100 |12:7

I1
~ power &1
N harmonic 0.1
!0 ,120:7
[0 {0
J0 0

I8
~ circular &2
N harmonic 0.1
!0 ,0
J10 0

I9
N harmonic 0.01
,1200:7
[0 {0
J10 0

I2 I10J8 [30 }480 J0 0
I3 I10J8 ]30 {480 J0 0
I4 I10J8 [0 {0 J0 0

I5 I10J9 ~ random &1 ?5 E10 J0 0
I6 I10J9 ~ cubic &2.598 !5 E5 J0 0
I7 I10J9 ~ harmonic &1 !10 C2 J0 0

~ harmonic
N harmonic 0.01
!0 ,0
[0 {0

M0 C3 /72 )20 '1.5 (40 '1.5 )20 '0.75 \60 (0 '0.25 W0

M0 IJ2 "3.75 E0 /48 '0.25 '0.125 W0
M0 IJ3 "3.75 E0 /36 '0.25 '0.125 W0
M0 IJ4 "3.75 E0 /24 '0.25 '0.125 W0

IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=\60~~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|~~~~~~~~=~~~~~~~--------=\60~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~=\60~~~~|

IJ2|----G4~~E~~~B~~~E~~~G~~~E~~~B~~~|E~~~F#~~E~~~B~~~E~~~F#~~E~~~D~~~|
IJ3|----G3~~D~~~F#~~D4~~C~~~B~~~A~~~|G~~~C~~~F#3~B~~~E3~~G~~~D~~~F#~~|
IJ4|----E2~~E~~~E~~~E~~~E~~~E~~~E~~~|E~~~E~~~E~~~E~~~E~~~E~~~E~~~E~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|B3~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|B~~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|
IJ3|G3~~F#~~B~~~F#~~G~~~F#~~D4~~F#3~|A~~~G~~~F#3~G~~~A~~~G~~~F#~~B~~~|
IJ4|G2~~G~~~G~~~G~~~G~~~G~~~G~~~G~~~|A~~~A~~~A~~~A~~~A~~~A~~~A~~~A~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|E4~~G~~~E~~~B~~~E~~~G~~~E~~~B~~~|E~~~F#~~E~~~B~~~E~~~F#~~E~~~D~~~|
IJ3|E3~~G~~~D~~~F#~~D4~~C~~~B~~~A~~~|G~~~C~~~F#3~B~~~E3~~G~~~D~~~F#~~|
IJ4|E2~~E~~~E~~~E~~~E~~~E~~~E~~~E~~~|E~~~E~~~E~~~E~~~E~~~E~~~E~~~E~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|B3~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|B~~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|
IJ3|G3~~F#~~B~~~F#~~G~~~F#~~D4~~F#3~|A~~~G~~~F#3~G~~~A~~~G~~~F#~~B~~~|
IJ4|G2~~G~~~G~~~G~~~G~~~G~~~G~~~G~~~|A~~~A~~~A~~~A~~~B~~~B~~~B~~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|G4~~E~~~D~~~E~~~G~~~E~~~D~~~E~~~|G~~~E~~~D~~~E~~~G~~~E~~~D~~~E~~~|
IJ3|E3~~G~~~C~~~D~~~C~~~A~~~B~~~G~~~|E~~~B3~~G~~~F#~~E~~~D~~~E~~~G~~~|
IJ4|C3~~C~~~C~~~C~~~C~~~C~~~D~~~C~~~|E~~~E~~~E~~~E~~~E~~~E~~~A2~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|A4~~E~~~D~~~E~~~A~~~E~~~D~~~E~~~|G~~~E~~~D~~~E~~~G~~~E~~~D~~~B~~~|
IJ3|E3~~G~~~C~~~D~~~C~~~A~~~B~~~G~~~|E~~~B3~~G~~~F#~~E~~~F#~~G~~~B~~~|
IJ4|C3~~C~~~C~~~C~~~C~~~C~~~D~~~C~~~|E~~~E~~~E~~~E~~~F#~~G~~~A~~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|=~~~~~~~=~~~~~~~=~~~~~~~=~~~~~~~|=~~~=~~~=~~~=~~~=~=~=~=~=~=~=~=~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ2|E4~~B~~~E~~~B~~~E~~~B~~~E~~~B~~~|E~~~B~~~E~~~B~~~E~~~B~~~E~~~B~~~|
IJ3|C3~~G3~~C3~~G3~~C3~~G3~~C3~~G3~~|C3~~G3~~C3~~G3~~C3~~G3~~C3~~G3~~|
IJ4|C4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~B~~~A~~~G~~~F#~~|
IJ5|=~~~----------------------------|--------------------------------|
IJ6|=~~~----------------------------|--------------------------------|
IJ7|=~~~----------------------------|--------------------------------|

IJ2|G4~~D~~~G~~~D~~~G~~~D~~~G~~~D~~~|G~~~D~~~G~~~D~~~G~~~D~~~G~~~D~~~|
IJ3|E3~~B3~~E3~~B3~~E3~~B3~~E3~~B3~~|E3~~B3~~E3~~B3~~E3~~B3~~E3~~B3~~|
IJ4|E3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~F#~~G~~~A~~~B~~~|

IJ2|E4~~B~~~E~~~B~~~E~~~B~~~E~~~B~~~|E~~~B~~~E~~~B~~~E~~~B~~~E~~~B~~~|
IJ3|C3~~G3~~C3~~G3~~C3~~G3~~C3~~G3~~|C3~~G3~~C3~~G3~~C3~~G3~~C3~~G3~~|
IJ4|C4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~B~~~A~~~G~~~F#~~|

IJ1
]15|------------B4~~~~~~~~~~~~~~~~~~|------------B~~~~~~~~~~~~~~~~~~~|
]05|--------D5~~~~~~~~~~~~~~~~~~~~~~|--------D~~~~~~~~~~~~~~~~~~~~~~~|
[05|----G4~~~~~~~~~~~~~~~~~~~~~~~~~~|----G~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[15|E4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
IJ2|E4~~G~~~E~~~B~~~E~~~G~~~E~~~B~~~|E~~~F#~~E~~~B~~~E~~~F#~~E~~~D~~~|
IJ3|E3~~G~~~D~~~F#~~D4~~C~~~B~~~A~~~|G~~~C~~~F#3~B~~~E3~~G~~~D~~~F#~~|
IJ4|E2~~E~~~E~~~E~~~E~~~E~~~E~~~E~~~|E~~~E~~~E~~~E~~~E~~~E~~~E~~~E~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=--------~~~|

IJ1
]15|------------B4~~~~~~~~~~~~~~~~~~|------------B~~~~~~~~~~~~~~~~~~~|
]05|--------D5~~~~~~~~~~~~~~~~~~~~~~|--------C~~~~~~~~~~~~~~~~~~~~~~~|
[05|----G4~~~~~~~~~~~~~~~~~~~~~~~~~~|----A~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[15|--------------------------------|--------------------------------|
IJ2|B3~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|B~~~C~~~B~~~D~~~B~~~C~~~B~~~D~~~|
IJ3|G3~~F#~~B~~~F#~~G~~~F#~~D4~~F#3~|A~~~G~~~F#3~G~~~A~~~G~~~F#~~B~~~|
IJ4|G2~~G~~~G~~~G~~~G~~~G~~~G~~~G~~~|A~~~A~~~A~~~A~~~B~~~B~~~B~~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ1
]15|------------E5~~~~~~~~~~~~~~~~~~|------------G~~~~~~~~~~~~~~~~~~~|
]05|--------B4~~~~~~~~~~~~~~~~~~~~~~|--------D~~~~~~~~~~~~~~~~~~~~~~~|
[05|----G4~~~~~~~~~~~~~~~~~~~~~~~~~~|----B~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[15|C4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
IJ2|G4~~E~~~D~~~E~~~G~~~E~~~D~~~E~~~|G~~~E~~~D~~~E~~~G~~~E~~~D~~~E~~~|
IJ3|E3~~G~~~C~~~D~~~C~~~A~~~B~~~G~~~|E~~~B3~~G~~~F#~~E~~~D~~~E~~~G~~~|
IJ4|C3~~C~~~C~~~C~~~C~~~C~~~D~~~C~~~|E~~~E~~~E~~~E~~~E~~~E~~~A2~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|--------=~~~~~~~--------=~~~~~~~|--------=~~~~~~~--------=~~~~~~~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|

IJ1
]15|------------E5~~~~~~~~~~~~~~~~~~|------------G~~~~~~~~~~~~~~~~~~~|
]05|--------B4~~~~~~~~~~~~~~~~~~~~~~|--------D~~~~~~~~~~~~~~~~~~~~~~~|
[05|----G4~~~~~~~~~~~~~~~~~~~~~~~~~~|----B~~~~~~~~~~~~~~~~~~~~~~~~~~~|
[15|C4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
IJ2|A4~~E~~~D~~~E~~~A~~~E~~~D~~~E~~~|G~~~E~~~D~~~E~~~G~~~E~~~D~~~B~~~|
IJ3|E3~~G~~~C~~~D~~~C~~~A~~~B~~~G~~~|E~~~B3~~G~~~F#~~E~~~F#~~G~~~B~~~|
IJ4|C3~~C~~~C~~~C~~~C~~~C~~~D~~~C~~~|E~~~E~~~E~~~E~~~F#~~G~~~A~~~B~~~|
IJ5|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|=~~~=~~~=~~~=~~~=~~~=~~~=~~~=~~~|
IJ6|=~~~~~~~=~~~~~~~=~~~~~~~=~~~~~~~|=~~~=~~~=~~~=~~~=~=~=~=~=~=~=~=~|
IJ7|=~~~~~~~--------=~~~=~~~--------|=~~~~~~~--------=~~~=~~~--------|
