sgn(x)sqrt(|x|-x^2); -1; 1; s/4
sin(x)^2; 0; pi/2; 75ms

&1^2$2

[30)280|4:140|G4~~E4~~D4~~E4~~G4~~E4~~D4~~E4~~|G4~~E4~~D4~~E4~~G4~~E4~~D4~~E4~~|
]30(280|4:140|E3~~G3~~C4~~D4~~C4~~A3~~B3~~G3~~|E3~~B3~~G3~~F#3~E3~~D3~~E3~~G3~~|
[00(000|4:140|C3~~C3~~C3~~C3~~C3~~C3~~D3~~C3~~|E3~~E3~~E3~~E3~~E3~~E3~~A2~~B2~~|

|A4~~E4~~D4~~E4~~A4~~E4~~D4~~E4~~|G4~~E4~~D4~~E4~~G4~~E4~~D4~~B4~~|
|E3~~G3~~C4~~D4~~C4~~A3~~B3~~G3~~|E3~~B3~~G3~~F#3~E3~~F#3~G3~~B3~~|
|C3~~C3~~C3~~C3~~C3~~C3~~D3~~C3~~|E3~~E3~~E3~~E3~~F#3~G3~~A3~~B3~~|
