sgn(x)sqrt(|x|-x^2); -1; 1; s/4
sin(x)^2; 0; pi/2; 75ms

&1^2$2

[30)280|4:140|E4~~G4~~E4~~B3~~E4~~G4~~E4~~B3~~|E4~~F#4~E4~~B3~~E4~~F#4~E4~~D4~~|
]30(280|4:140|E3~~G3~~D3~~F#3~D4~~C4~~B3~~A3~~|G3~~C4~~F#3~B3~~E3~~G3~~D3~~F#3~|
[00(000|4:140|E2~~E2~~E2~~E2~~E2~~E2~~E2~~E2~~|E2~~E2~~E2~~E2~~E2~~E2~~E2~~E2~~|

|B3~~C4~~B3~~D4~~B3~~C4~~B3~~D4~~|B3~~C4~~B3~~D4~~B3~~C4~~B3~~D4~~|
|G3~~F#3~B3~~F#3~G3~~F#3~D4~~F#3~|A3~~G3~~F#3~G3~~A3~~G3~~F#3~B3~~|
|G2~~G2~~G2~~G2~~G2~~G2~~G2~~G2~~|A2~~A2~~A2~~A2~~B2~~B2~~B2~~B2~~|
