,2'10

E4|4:140|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
B3|4:140|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
G3|4:140|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|
D3|4:140|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|
A2|4:140|--------------------------------|--------------------------------|
E2|4:140|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~2~0~~~~~~~~~~~~~~~~~0~~~|
|--------1~2~~~~~~~~~~~~~~~~~0~~~|~~~~~~0~~~~~0~~~~~~~0~~~~~2~~~0~|
|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~~~~~~~~~0~~~4~~~~~1~~~~~~~|
|--------------------------------|0~~~~~~~~~~~~~~~3~~~~~2~~~~~~~~~|
|0~~~~~~~~~~~~~~~~~~~~~~~3~~~~~~~|--------------------------------|

|----------------0~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|------------0~~~~~~~0~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|--------1~2~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~1~2~1~~~~~~~~~~~~~~~~~~~|
|----2~3~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~2~3~~~~~~~~~~~~~~~~~~~~~~~~~|
|--------------------------------|--------------------------------|
|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
