`2'10

E4|4:140|--------------------0~~~~~~~~~~~|~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~--|
B3|4:140|----0~~~~~~~~~~~~~3~~~0~~~~~0~~~|~~3~~~0~~~~~0~~~~~~~~~~~~~~~~~--|
G3|4:140|--2~~~0~~~~~0~~~~~~~~~~~~~2~~~0~|~~~~~~~~~~2~~~0~~~~~0~~~~~~~~~--|
D3|4:140|----------2~~~0~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~2~~~0~~~~~0~--|
A2|4:140|3~~~~~~~~~~~~~~~----------------|--------------------------2~~~0~|
E2|4:140|----------------3~~~~~~~~~~~~~~~|0~~~~~~~~~~~~~~~2~~~~~~~3~~~~~--|

|----5~~~--3~~~------------------|----------------0~~~------------|
|----------------5~~~--3~--------|----------0~~~3~~~~~--0~--------|
|--5~~~~~4~~~~~------------------|----0~~~2~~~~~------2~~~----0~~~|
|--------------5~~~~~4~~~----0~--|--4~~~~~------------------4~~~0~|
|~~~~~~0~~~~~0~~~~~0~~~~~--2~~~--|--------------------------------|
|------------------------3~~~~~0~|~~~~~~0~~~~~0~~~~~0~~~~~0~~~~~~~|

|--------------------------------|----0~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|--3~~~~~--2~~~0~~~~~------------|--3~~~0~~~~~0~~~~~~~~~~~~~~~0~~~|
|----4~~~2~~~~~--0~~~--2~~~0~~~--|----------2~~~0~~~~~0~~~~~0~~~0~|
|--------------------2~~~~~--0~--|------------------7~~~~~7~~~~~~~|
|------------------------------2~|3~~~~~~~~~~~~~~~5~~~~~5~~~~~~~~~|
|3~~~~~3~~~~~3~~~~~3~~~~~3~~~~~--|--------------------------------|
