*adapted from https://misotanni.github.io/fjs/en/examples.html*

$44100 O1

~ harmonic
N smooth 0.02

T pyth

@675 *C4 = 400 Hz*

M C2 '64 W

C2'     C3'     G3'     C4'     Ev4'    G4'     Bbz4'   C5'
D5'     Ev5'    Fi5'    G5'     Ab5 13' Bbz5'   Bv5'    C6'
Db6 17' D6'     Eb6 19' Ev6'    Fz6'    Fi6'    F#6 23' G6'
G#vv6'  Ab6 13' A6'     Bbz6'   Bb6 29' Bv6'    B6 31'  C7'
Ci7'    Db7 17' Dvz7'   D7'     D7 37'  Eb7 19' Eb7 13' Ev7'
E7 41'  Fz7'    F7 43'  Fi7'    F#v7'   F#7 23' G7 47'  G7'
Abzz7'  G#vv7'  Ab7 17' Ab7 13' A7 53'  A7'     Avi7'   Bbz7'
Bb7 19' Bb7 29' B7 59'  Bv7'    B7 61'  B7 31'  Cz8'    C8'
